# empushy

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/eu/aempathy/artificialempathymobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/aempathy/artificialempathymobile/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/eu/aempathy/artificialempathymobile/: ExampleUnitTest.kt
empushy/: build.gradle  google-services.json
empushy/src/androidTest/kotlin/eu/aempathy/empushy/: ExampleInstrumentedTest.kt
empushy/src/main/: AndroidManifest.xml
empushy/src/main/kotlin/eu/aempathy/empushy/activities/: AuthActivity.kt  DetailActivity.kt  SettingsActivity.kt
empushy/src/main/kotlin/eu/aempathy/empushy/adapters/: AppSummaryAdapter.kt  FeatureExpandableListAdapter.kt  HomeAdapter.kt  NotificationSummaryAdapter.kt  SwipeToDeleteCallback.kt
empushy/src/main/kotlin/eu/aempathy/empushy/data/: AppSummaryItem.kt  EmpushyConstants.kt  EmpushyNotification.kt  Feature.kt  FeatureManager.kt
empushy/src/main/kotlin/eu/aempathy/empushy/dialogs/: AppSummaryDialog.kt
empushy/src/main/kotlin/eu/aempathy/empushy/init/: Empushy.kt
empushy/src/main/kotlin/eu/aempathy/empushy/services/: BootReceiver.kt  EmpushyNotificationService.kt
empushy/src/main/kotlin/eu/aempathy/empushy/utils/: Constants.kt  DataUtils.kt  DateUtils.kt  EmpushyToggleButton.kt  LearnUtils.kt  NotificationUtil.kt  StateUtils.kt  TopicClassifier.kt
empushy/src/main/res/drawable/: app_background.xml  gradient_background.xml
empushy/src/main/res/layout/: activity_auth.xml  activity_detail.xml  activity_settings.xml  app_summary_item.xml  dialog_app_summary_detail.xml  empushy_toggle_button.xml  feature_category_item.xml  feature_item.xml  notification_collapsed.xml  notification_expanded.xml  notification_summary_item.xml
empushy/src/main/res/mipmap-anydpi-v26/: ic_empushy_round.xml
empushy/src/main/res/raw/: topic_model.tflite
empushy/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  ic_launcher_background_green.xml  strings.xml  styles.xml
empushy/src/test/java/eu/aempathy/empushy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
