apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.github.dcendents.android-maven'
group='com.github.kieranfraser'
android {
    compileSdkVersion 26
    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        androidTest.java.srcDirs += 'src/androidTest/kotlin'
    }
}


dependencies {
    final permissionVersion = '3.2.0'

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    testImplementation 'com.android.support.test:runner:1.0.2'
    testImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.0.0"
    api 'com.firebaseui:firebase-ui-auth:4.1.0'
    api 'com.firebaseui:firebase-ui-database:4.1.0'
    api 'com.android.support:appcompat-v7:26.1.0'
    api 'com.google.code.gson:gson:2.8.2'
    api 'com.github.PhilJay:MPAndroidChart:v3.0.3'

    api 'com.github.kieranfraser:nlpandroid:v1.0.1'
}
apply plugin: 'kotlin-android-extensions'